<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Fundamental Analysis of Idiosyncratic Volatility Puzzle in China  By Hongye Fang [^mark1]  [^mark1]: 2016 Econ, 1601213422. I hereby give thanks to Prof.David Ong&apos;s comments and suggestions and Prof.C">
<meta property="og:type" content="article">
<meta property="og:title" content="Frankein&#39;s blog">
<meta property="og:url" content="http://yoursite.com/2018/10/14/paper/index.html">
<meta property="og:site_name" content="Frankein&#39;s blog">
<meta property="og:description" content="Fundamental Analysis of Idiosyncratic Volatility Puzzle in China  By Hongye Fang [^mark1]  [^mark1]: 2016 Econ, 1601213422. I hereby give thanks to Prof.David Ong&apos;s comments and suggestions and Prof.C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/14/paper/sort.png">
<meta property="og:updated_time" content="2018-01-18T12:48:52.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Frankein&#39;s blog">
<meta name="twitter:description" content="Fundamental Analysis of Idiosyncratic Volatility Puzzle in China  By Hongye Fang [^mark1]  [^mark1]: 2016 Econ, 1601213422. I hereby give thanks to Prof.David Ong&apos;s comments and suggestions and Prof.C">
<meta name="twitter:image" content="http://yoursite.com/2018/10/14/paper/sort.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/14/paper/"/>





  <title> | Frankein's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frankein's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/14/paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frankein">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frankein's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-14T22:42:44+08:00">
                2018-10-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/10/14/paper/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/10/14/paper/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>Fundamental Analysis of Idiosyncratic Volatility Puzzle in China</h1>
<center>
By Hongye Fang [^mark1]
</center>
<p>[^mark1]: 2016 Econ, 1601213422. I hereby give thanks to Prof.David Ong's comments and suggestions and Prof.Changyong Ha for pointing my previous mistake.</p>
<h2>Abstract</h2>
<p><em>The negative correlation between idiosyncratic volatility and expected returns in the stock market has been debated for decades. This paper is the first one adopts Ang et al.(2006) 's method and extends their analysis to financial accounting factors with different weighting regime in China's stock market. This paper confirms existence of idiosyncratic volatility puzzle and further finds that size, momentum can not allay the magnitude of puzzle,while pe, pb and ps ratio can reduce the degree of puzzle, nevertheless equally weighting does not change the result for most factors I tested. Nevertheless, for large pe stocks(tend to be overpriced) IVOL puzzle disappear, which is consistent with Stambaugh Yu and Yuan (2015) 's theory.</em></p>
<p>Key words: Idiosyncratic volatility puzzle, anomalies, asset pricing, China stock market</p>
<h2>1. Introduction</h2>
<p>The foundation of modern asset pricing theory has been well established by endeavor of the former economists, however, there are more spaces worth exploration. <em>Idiosyncratic Volatility Puzzle</em>, highlighted by Ang, Hordrick, Xing and Zhang(2006), is one of basic problems that attracted both empirics and theorists.</p>
<p>As CAPM shows, it is systematic risk that matters rather than non-systematic risk such as idiosyncratic risk (identified as the volatility of residuals of CAPM equation $\tilde{R_{i,t}}= \alpha_i + \beta_i \tilde{R_{m,t}} + u_{i,t}$) due to market wide diversification. i.e. Idiosyncratic volatility is irrelevant to stock returns, because investors can always diversify their risk via portfolio management. Obviously, as what Shefrin and Statman(1985) found, let alone people are not welling to short sell (therefore it is hard for investors to construct a portfolio with negative weighted asset), both individual and institutional investors are not even well diversified. Similarly, argued by Merton(1987), investors should take idiosyncratic risk into account. According to Merton's theory, idiosyncratic risk should be positively correlate with expected returns at cross-section level. However, empirical findings are very confusing : Lintner(1965), Tinic and West (1986), Lehmann (1990), Malkiel and Xu(2002), and Fu (2009) found that idiosyncratic volatility is positively correlated with expected returns, but Ang et al. (2006), Chen et al. (2012) found robust negative correlation. Interestingly, there is <strong>no</strong> theory can explain such negative relationship. One notable finding is Stambaugh Yu and Yuan (2015), who argued that the correlation between idiosyncratic volatility and expected returns varies among different mispriced stocks via the channel of arbitrage asymmetry.</p>
<p>Mainly based on Stambaugh et al. (2015)'s idea, I propose to investigate into following questions in China Stock Markets: Does idiosyncratic volatility (IVOL) puzzle exist in china? What is the difference between short selling restricted market and arbitrage asymmetry market in terms of mispricing? The remainder of the proposal is organized as follows: section 2 makes a comprehensive review of what the academia reached in terms of idiosyncratic volatility puzzle; section 3 introduces my approach to address the problems I put forward in the beginning; section 4 is my primitive findings.</p>
<h2>2. Literature Review</h2>
<p>In this Section, I summarize former researches from two aspects: first, the relationship between idiosyncratic volatility puzzle and behavioral finance; second, the researches of IVOL puzzle in China stock markets.</p>
<h3>a. Idiosyncratic Volatility Puzzle and Behavioral Finance</h3>
<p>Fama and French (1993) show that the CAPM can be extend to a model with three factors: the market factor, a factor based on market equity (small-minus-big, SMB), and a factor based on book-to-market equity (high-minus-low, HML). Carhart(1997) raise 4-factor model in capturing the remaining significant anomalies. Turan G. Bali and Nusret Cakici (2008) study idiosyncratic volatility and the cross section of expected returns. They indicate that the size, price, and liquidity play critical roles in determining the existence and significance of a relation between idiosyncratic risk and the cross section of expected returns. Hou, Xue and Zhang (2015) constructed a new empirical model that largely summarizes the cross section of average stock returns. This paper builds a new workhorse model on these effects for the cross section of expected stock returns and compares the performance of major empirical asset pricing models. Many seemingly unrelated anomalies turn out to be different manifestations of the investment and profitability effects.</p>
<p>By discovering that many market anomalies share common characteristics, Stambaugh et al. (2015) create a  framework of analyzing mispricing and market anomalies. In their paper, they use average ranking of 11 anomalies well documented in previous papers to give a relative measurement for each of the stock and then found that positive correlation between idiosyncratic volatility showed in the most underpriced stocks while negative correlation showed in the most overpriced stocks. Their findings consistent with other researches that the overall correlation is negative due to pervasive overpricing. Moreover, their model firstly attribute such phenomenon to arbitrage asymmetry.</p>
<p>To show the behavioral explanation, Stambaugh et al. (2015) assumed that there are three different kinds of investors, who are Mean-variance investors, hedge-fund and noise traders. The idea is that for a given level of IVOL, the demands of noise traders can cause a relatively greater effect on equilibrium alpha when those demands go in the direction of producing overpricing as opposed to underpricing. The noise traders ,according to assumption, cannot be free for short-selling of all the assets, which is just like a common investor in real life. Then they assumed the noise traders can short sell $N_1$ kind of assets out of all the N kinds of assets.
For each asset <em>i</em>, and $N$ grows large with $N_1$,the derived the form of $\alpha_i$:</p>
<p>$$\alpha_i = \mu_i - \beta_i \mu_m$$</p>
<p>and they derived the relationship between idiosyncratic volatility $\sigma_{\epsilon,i}$ and excessive demand for stock <em>i</em> ($y_i$) form noisy traders as following(other terms is constant), if the investors in group $I_m$(constrained group) have a non-zero position in stock i, then:</p>
<p>$$\alpha_i = Ay_i\frac{\sigma^2_{\epsilon,i}}{M+H}$$</p>
<p>If the investors in group$I_m$ have a zero position in stock i, then:</p>
<p>$$\alpha_i = Ay_i\frac{\sigma^2_{\epsilon,i}}{H}$$</p>
<p>Henceforth, for a given level of IVOL, the demands of noise traders can cause a relatively greater effect on equilibrium alpha when those demands go in the direction of producing overpricing as opposed to underpricing. Due to the arbitrage asymmetry, for a given level of excess noise-trader who have positive demand for underpriced stocks, abnormal returns and IVOL have a positive relation, whereas the relationship is negative for overpriced stocks with a given negative demand. Therefore, if the negative relation among overpriced stocks is stronger, the overall IVOL-return relation is negative. Based on their theory, I come up with idea that IVOL puzzle must share some features with other mispricing measurements, such as financial factors.</p>
<h3>b. IVOL Puzzle in China Stock Markets</h3>
<p>Li, Shi and Yu(2014) used rolling-monthly realized idiosyncratic volatility and the cross-sectional regression method to test whether there is unusual phenomenon of Chinese stock market. The result shows that Chinese stock markets have negative correlation of cross-section return and volatility and the phenomenon proves there are characteristics of China’s stock market idiosyncratic volatility puzzle. Xiong and Chen (2015), find that stock IVOL is positively correlated with stock return and the elasticity of stock return toward IVOL is increasing as investor sentiment and noisy investors proportion increases, this is based on 2007-2012 A-share listed companies. However, Yu, Zhang and Zhao (2017), find the negative correlation between stock return and stock IVOL, based on 1996-2015 A-share 2698 listed companies. They also propose that short selling can alleviate the level while the negative correlation is still significant.</p>
<p>Yet all of the researches of China's IVOL puzzle do not adopt a control of IVOL among stocks, neither they apply any comprehensive and dynamic analysis together with other anomalies. Fu liu and Li(2015) apply a static analysis controlling financial quality, they find that firms with better quality tend to have less abnormal return using IVOL strategy. But their analysis do not reflect the comprehensive relationship with financial quality and IVOL puzzle and their data frequency is quarterly. My analysis takes financial report data and mispricing into account, therefore pe is most easy one to apply. Pe ratio usually used to measure if one stock is overpriced in relative magnitude.</p>
<h2>3. Empirical Approach</h2>
<p>My empirical approach consist three parts: How to measure idiosyncratic volatility? How to design an empirical experiment to prove the existence of IVOL puzzle? How to test the interaction between IVOL and other factors?</p>
<h3>a. Measuring Idiosyncratic Volatility</h3>
<p>My idiosyncratic volatility measurement is based on Ang et al.(2006), who use daily data and run regression for each stock <em>i</em> within every month <em>m</em>:</p>
<p>$$R_{i,t} = \alpha_{i,m} + \beta_{i,m} MKT_t + \gamma_{i,m} SMB_t + \delta_{i,m} HML_t + \epsilon_{i,t}$$</p>
<p>where i denotes stock, t denotes time(daily) and m denotes time(monthly), $N_{i,m}$ denotes number of trading days in month m.</p>
<p>keep $\epsilon_ {i,t}$ for stock <em>i</em> in each month <em>m</em>, which has a trading period larger than 15 days, IVOL for stock i is defined as $IVOL_{i,m} = \sqrt{N_{i,m}}\sigma_{i,m}(\epsilon_{i,t})$. The consideration here is that Ang et al.(2006) is the origin of idiosyncratic volatility puzzle, it would be more consistent to following their method than using other methods. More over, Stambaugh et al. (2015) adopt this approach as well and they argue that Fu(2009) using a rolling Garch model suffers from a potential 'looking forward' bias.</p>
<h3>b. Verifying Idiosyncratic Volatility Puzzle</h3>
<p>I intend to apply a staggered verification of idiosyncratic volatility puzzle: Fama-Macbeth regression and Ang et al(2006)'s 5 times 5 sorting approach. The first step is Fama-Macbeth regression using idiosyncratic volatility of time <em>t</em> to predict expected returns of time <em>t+1</em> :</p>
<p>$$R_{i,m+1} = \alpha_m + \beta_t IVOL_{i,m} + \epsilon_{i,m}$$</p>
<p>where $R_{i,m+1}$ denotes return of stock <em>i</em> and time(month) <em>m+1</em>, $IVOL_{i,m}$ is idiosyncratic volatility of stock <em>i</em> at month <em>m</em> and $\epsilon_{i,m}$ denotes residual. This equation is basically a cross-section regression, therefore, I use this method to check the overall relationship at each cross-section.</p>
<p>The second method comes from Ang et al(2006) and no one adopt it in China until now. Their approach includes following steps:</p>
<ul>
<li>
<p><em>step1</em> Rank all the stocks at month <em>m</em> according to each of their idiosyncratic volatility at month <em>m</em>, divide them into 5 layers, use high IVOL, NEXT 20%, NEXT 20%, NEXT 20% and low IVOL to denote each layer;</p>
</li>
<li>
<p><em>step2</em> Construct portfolios in each layer and then form a new portfolio by using return of low IVOL portfolio minus high IVOL portfolio both value weighted and equally weighted,and update them every month;</p>
</li>
<li>
<p><em>step3</em> I then can get time series value and equally weighted return of five portfolios via step1 and step2, run following regression:</p>
<p>$$R_{i,m} = \alpha_{i} + \beta_{i} MKT_m + \gamma_{i} SMB_m + \delta_{i} HML_m + \epsilon_{i,m} $$</p>
<p>where $R_{i,m}$ denotes return of portfolio <em>i</em> (range from high IVOL, NEXT 20%, NEXT 20%, NEXT 20% to low IVOL) and month <em>m</em>, $MKT_m, SMB_m and HML_m$ are Fama-French three factor model at month <em>m</em> and $\epsilon_{i,m}$ denotes residual.</p>
</li>
<li>
<p><em>step4</em> Calculate $\alpha_i$ in step3, constructing Newey-West robust standard error for each portfolio, verifying if $\alpha_i$ is positive and significant different from 0.</p>
</li>
</ul>
<h3>c. Verifying Idiosyncratic Volatility Puzzle and Potential Factors</h3>
<p>In this part, I extend the sorting method into two-dimension to investigate in where single factor such as Size and help explain idiosyncratic volatility puzzle.</p>
<ul>
<li>
<p><em>step1</em> Rank all the stocks at month <em>m</em> according to each of their size, divide them into 5 layers, use large cap, NEXT 20%, NEXT 20%, NEXT 20% and small cap to denote each layer;</p>
</li>
<li>
<p><em>step2</em> Calculate the intersection between 5 size ranking layers and 5 IVOL ranking layers each month, and then get 5*5=25 portfolios, both value and equally weighted.</p>
</li>
<li>
<p><em>step3</em> Repeat step3 and step4 in part b.</p>
</li>
</ul>
<p>Fig.1 shows the sorting method I used based on Ang et al. (2006).</p>
<p><img src="sort.png" alt="5*5 sorting method (source: the authors)"></p>
<p>This approach can further apply to other factors such as: momentum, pe, pb and ps ratio and many more as single factor test for ruling out IVOL puzzle.</p>
<h2>4. Primitive Results</h2>
<p>By applying the methodology in section 3, I have following findings:</p>
<ul>
<li>By applying Fama-Macbeth regression and Ang et al. (2006) 's approach, IVOL puzzle exists in China Stock market. The average slope for IVOL is negative, and when controlling by FF-3 and firm size, low IVOL firms tend to have higher abnormal returns for all portfolios except the smallest[^mark2].</li>
</ul>
<p>[^mark2]: I do not know why the effect disappears, it may because of smaller firms have larger information asymmetry and the IVOL effects blends with other effects and thus disappear.</p>
<ul>
<li>
<p>Momentum cannot help explain IVOL puzzle, it even strengthens IVOL puzzle in the lowest IVOL group.</p>
</li>
<li>
<p>Single mispricing measure cannot eliminate IVOL puzzle. Pe, pb and ps helped to reduce magnitude of IVOL puzzle. As a strengthen of Stambaugh et al.(2015) with financial factors, I also find that IVOL puzzle is strong in large pe(tend to be overvalued) group but weak in small pe group.</p>
</li>
<li>
<p>Weighting will affect the magnitude of abnormal returns but will not change the results. When controlling size effect, IVOL puzzle is more significant than value weighted.</p>
</li>
</ul>
<p>The data I use for estimation IVOL is daily data from wind database, financial and size data are month frequented and also come from wind data base, ranging from 2005.1 - 2017.3.[^mark3]</p>
<p>[^mark3]: In the following I only test size(market value), momentum(1 month return), pe pb and ps ratio. The reason and motivation to do this is that all the data I use here is monthly frequented, but the six anomalies are quarterly reported, therefore I have not enough time to deal with such heavy work.</p>
<p>Table.1 show the descriptive statistics. Note that data structure for IVOL Monthly-return, pe pb and ps are panel, therefore the descriptive statistics makes little sense, therefore I skip code them into script.</p>
<pre><code>             MKT       SMB       HML       IVOL     Monthly-return  
</code></pre>
<hr>
<p>mean           0.0008    0.0007    -0.0001<br>
median         0.0010    0.0015    -0.0003<br>
var            0.0003    0.0001    0.0000<br>
std            0.0184    0.0103    0.0063<br>
Observations   2954      2954      2954      469098   469098<br>
25%            -0.0071   -0.0039   -0.0033<br>
75%            0.0099    0.0064    0.0028<br>
max            0.1110    0.0556    0.0513    0.2267   0.3460<br>
min            -0.0940   -0.0858   -0.0377   0.0000   -1.0345</p>
<p>Firstly, when applying Fama-Macbeth regression from 2005.2 to 2017.3, the average slope is -0.0017 but the t value is insignificant -0.0427. This result is not consistent with Hou and Loh with American data but same method. The negative effect has been shown, but not statistically robust mainly due to missing a lot controlling variables.</p>
<p>Secondly, when applying Ang et al.(2006) 's method, IVOL puzzle has been found in both value and equal weighting. This monthly abnormal return is 0.058% and 0.6295% respect to longing low IVOL portfolio and short high IVOL in value  and equally weighted method. The results confirms that IVOL puzzle exist in China and more importantly IVOL puzzle tent to be stronger in equally weighting. Table 2 shows the results.</p>
<pre><code>                 Low IVOL   NEXT 20%   NEXT 21%   NEXT 22%   High IVOL   L mins H
</code></pre>
<hr>
<p>value weighted     0.018615   0.017184   0.016462   0.016128   0.018035    0.00058
Robust t           8.057214   8.420087   8.88692    8.378223   9.975721<br>
equally weighted   0.015905   0.013453   0.013561   0.010647   0.00961     0.006295
Robust t           7.281257   6.048529   6.508692   5.487363   4.18513</p>
<p>As for controlling size effect, lowest IVOL portfolio has higher return compare with highest IVOL in 4 out 5 size groups and it is very significant, indicating IVOL puzzle exist in China. Especially, with the largest size groups, low IVOL firms has 0.33% higher abnormal returns per month the high IVOL firms.</p>
<p>$$\quad$$</p>
<p>$$\quad$$</p>
<p>$$\quad$$</p>
<p>Table 3 shows the average size of portfolios.</p>
<pre><code>           Low IVOL   Next 20%   Next 20%   Next 20%   High IVOL
</code></pre>
<hr>
<p>Small Size   59         55         31         58         56
Next 20%     49         50         52         57         49
Next 20%     51         47         60         50         50
Next 20%     46         46         61         51         55
Big Size     53         61         54         43         50
258        259        258        259        260</p>
<p>Table 4 shows the average IVOL for each portfolio. Clearly high IVOL groups have larger IVOL and smaller size portfolio tend to have larger IVOL at the highest level.</p>
<pre><code>           Low IVOL   Next 20%   Next 20%   Next 20%   High IVOL
</code></pre>
<hr>
<p>Small Size   0.031349   0.042102   0.054418   0.067693   0.098298
Next 20%     0.030536   0.042399   0.054337   0.067884   0.112843
Next 20%     0.029774   0.04215    0.054509   0.066389   0.099497
Next 20%     0.030292   0.041818   0.05334    0.069043   0.101478
Big Size     0.027687   0.042951   0.05309    0.070076   0.098671</p>
<p>Table 5 shows the abnormal returns with robust t value calculated via Newey-West standard errors, from which I find low IVOL portfolios have significant higher abnormal returns. All the portfolio hereby shows are value weighted, I attached the equally weighted results in excel file, the results are kind of similar but the absolute value is different. Note that I didn't apply multiple hypothesis testing skills taught in class due to technical reason, but from the chart I can see the t value is significant high and that makes the hypothesis testing reliable.</p>
<pre><code>           Low IVOL   Next 20%   Next 20%   Next 20%   High IVOL   L minus H
</code></pre>
<hr>
<p>Small Size   0.0161     0.0197     0.0152     0.0183     0.0211      -0.0050
robust t     7.5165     7.3313     7.3921     7.5178     7.9855<br>
Next 20%     0.0170     0.0179     0.0157     0.0149     0.0153      0.0016
robust t     5.4839     7.5352     7.1336     6.3743     6.5412<br>
Next 20%     0.0182     0.0159     0.0171     0.0166     0.0153      0.0029
robust t     7.2706     7.3818     8.2992     6.8797     6.9698<br>
Next 20%     0.0190     0.0170     0.0174     0.0144     0.0182      0.0008
robust t     9.0514     6.7650     7.6167     5.2405     7.4300<br>
Big Size     0.0204     0.0186     0.0186     0.0183     0.0170      0.0033
robust t     4.4610     6.4120     8.1040     7.0230     6.8274</p>
<p>For momentum, pe, pb and ps are as following:</p>
<p>By controlling firm momentum, lowest IVOL portfolio has higher return compare with highest IVOL in 4 out of 5 momentum groups, hence momentum cannot help address IVOL puzzle. Within the smallest momentum group, low IVOL firms has 0.11% higher abnormal returns per month than the high IVOL firms. Moreover, I think the results is consistent with Stambaugh et al.(2015) to some degree, because noise traders tend to have positive demand to large momentum portfolios and thus high IVOL portfolio have higher returns. Table 6 shows the results.</p>
<pre><code>               Low IVOL   Next 20%   Next 20%   Next 20%   High IVOL   L minus H
</code></pre>
<hr>
<p>Small momentum   0.0182     0.0192     0.0191     0.0185     0.0172      0.0011
robust t         7.7171     7.7846     7.1790     6.9991     7.3473<br>
Next 20%         0.0177     0.0169     0.0147     0.0149     0.0161      0.0016
robust t         7.6832     6.9190     6.6721     5.5055     6.8323<br>
Next 20%         0.0177     0.0163     0.0144     0.0171     0.0170      0.0007
robust t         8.5264     8.2148     6.3321     7.2502     6.9890<br>
Next 20%         0.0199     0.0145     0.0170     0.0167     0.0173      0.0026
robust t         7.2681     6.1454     7.1929     7.4451     7.4463<br>
large momentum   0.0185     0.0170     0.0185     0.0181     0.0214      -0.0028
robust t         7.5354     5.5174     7.1650     7.9194     4.7901</p>
<p>By controlling pe, pb and 1/ps respectively, magnitude of IVOL puzzle tend to be reduced but not completely. We can see from the following tables that frequency of low IVOL beat high IVOL is lower than controlling size. Meanwhile, similar case occur to equally weighting. In value weighted portfolios, dominance of low IVOL is reduced to some extent in controlling ps and pe rate, and disappear when controlling pb ratio.  However, IVOL puzzle appear when equally weight applied in control of ps. The reasons are still under explain. Consistence of Stambaugh et al.(2015) show in the way that IVOL puzzle is stronger in large pe(tend to be overvalued) group than in small pe group. This result is same in both weighting method. Finally, results of equally weighting show in appendix for simplicity. Table 7,8,9 shows the results.</p>
<pre><code>         Low IVOL   Next 20%   Next 20%   Next 20%   High IVOL   L minus H
</code></pre>
<hr>
<p>Small pe   0.0157     0.0182     0.0176     0.0194     0.0193      -0.0036
robust t   6.7839     7.3350     7.5320     8.2486     8.4179<br>
Next 20%   0.0156     0.0192     0.0152     0.0134     0.0173      -0.0017
robust t   7.0598     6.3962     7.4336     6.4197     6.7145<br>
Next 20%   0.0158     0.0169     0.0153     0.0174     0.0168      -0.0011
robust t   7.1897     7.8452     7.2671     7.8497     7.6887<br>
Next 20%   0.0182     0.0164     0.0166     0.0195     0.0156      0.0026
robust t   7.1725     7.0722     6.5371     7.8765     6.4171<br>
Large pe   0.0177     0.0173     0.0194     0.0207     0.0176      0.0001
robust t   6.8474     7.8468     7.8826     4.6981     6.3656</p>
<pre><code>         Low IVOL   Next 20%   Next 20%   Next 20%   High IVOL   L minus H
</code></pre>
<hr>
<p>Small ps   0.0185     0.0181     0.0205     0.0164     0.0175      0.0010
robust t   8.3504     7.4125     8.5027     7.2953     6.3415<br>
Next 20%   0.0173     0.0170     0.0149     0.0165     0.0158      0.0015
robust t   5.8641     6.5113     6.6781     6.5719     7.6914<br>
Next 20%   0.0147     0.0165     0.0172     0.0152     0.0185      -0.0038
robust t   6.7776     6.4996     7.5526     7.4161     9.4369<br>
Next 20%   0.0171     0.0148     0.0188     0.0162     0.0200      -0.0030
robust t   6.6649     6.3849     7.3991     7.0957     8.1520<br>
Large ps   0.0181     0.0168     0.0203     0.0221     0.0163      0.0018
robust t   8.0211     6.3108     7.7446     4.3696     5.7919</p>
<p>$$\quad$$</p>
<p>$$\quad$$</p>
<pre><code>         Low IVOL   Next 20%   Next 20%   Next 20%   High IVOL   L minus H
</code></pre>
<hr>
<p>Small pb   0.0179     0.0177     0.0182     0.0187     0.0186      -0.0006
robust t   7.9780     7.5920     6.8963     5.8677     8.4988<br>
Next 20%   0.0144     0.0160     0.0194     0.0162     0.0150      -0.0006
robust t   6.3423     6.0675     6.8275     7.3992     7.1216<br>
Next 20%   0.0144     0.0170     0.0167     0.0155     0.0185      -0.0041
robust t   6.8136     7.7424     7.3981     7.3624     7.8386<br>
Next 20%   0.0156     0.0162     0.0173     0.0171     0.0195      -0.0040
robust t   7.0624     6.4874     7.6047     6.9631     7.8325<br>
Large pb   0.0169     0.0156     0.0203     0.0208     0.0198      -0.0029
robust t   7.6860     6.4286     4.5641     6.6336     6.4592</p>
<h2>Conclusion, Flaws and Further Exploration</h2>
<p>As conclusion, this paper adopts Ang et al.(2006) 's method and extends their analysis to financial accounting factors with different weighting regime in China's stock market. My results confirm existence of IVOL puzzle and further finds that size, momentum cannot allay the magnitude of puzzle,while pe, pb and ps ratio can reduce the degree of puzzle, nevertheless equally weighting does not change the result except ps ratio. Nevertheless, for large pe stocks(tend to be overpriced) IVOL puzzle disappear. This is consistent with Stambaugh Yu and Yuan (2015) 's theory.</p>
<p>As for flaws and future exploration, points are as following:</p>
<ul>
<li>I need robust check on groupings layers, try 3, 8, 10, and 15 layers.</li>
<li>Trading dates requirement tend to have a large effect on sample size.</li>
<li>Profitability and accrual factors are quarterly data and scholars argue that *ST stocks and finance stocks should not be included in order to observe related anomalies.</li>
<li>Rank stocks by many measurements can be problematic sometimes such as many stocks has same degree of mispricing levels and make sample size very volatile, need to check.</li>
<li>Representatives of mispricing measurement should be tested.</li>
<li>$\alpha$ under FF-3 model are always positive, may due to many reasons: time horizon is special, FF-3 model is biased(Stambaugh and Yu, 2017).</li>
</ul>
<p>$$\quad$$</p>
<p>$$\quad$$</p>
<p>$$\quad$$</p>
<p>$$\quad$$</p>
<p>$$\quad$$</p>
<p>$$\quad$$</p>
<p>$$\quad$$</p>
<p>$$\quad$$</p>
<h2>Appendix</h2>
<p>The following results come from equally weighted method. T values are less significant but the relationship I am interested does not change except ps ratio. Table 10,11,12,13,14 shows the results.</p>
<pre><code>           Low IVOL   Next 20%   Next 20%   Next 20%   High IVOL   L minus H
</code></pre>
<hr>
<p>Small Size   0.010901   0.007615   0.010483   0.014777   0.015767    -0.00487
robust t     3.416598   2.240584   2.654414   4.295631   4.273113<br>
Next 20%     0.01813    0.009654   0.010208   0.009025   0.008491    0.009638
robust t     6.086226   3.323011   3.884694   2.968414   2.865809<br>
Next 20%     0.018847   0.011915   0.013908   0.013372   0.01077     0.008078
robust t     5.594325   4.850691   5.269539   5.117261   3.736166<br>
Next 20%     0.015748   0.014309   0.017627   0.008938   0.009897    0.005851
robust t     5.867095   4.586291   5.230289   2.565824   3.314092<br>
Big Size     0.01664    0.01536    0.017838   0.015681   0.014269    0.002372
robust t     4.861049   5.242737   7.118753   5.505945   5.197817</p>
<pre><code>               Low IVOL   Next 20%   Next 20%   Next 20%   High IVOL   L minus H
</code></pre>
<hr>
<p>Small momentum   0.008931   0.011835   0.008778   0.015825   0.011738    -0.00281
robust t         2.519275   3.82644    2.504981   3.950659   2.691228<br>
Next 20%         0.009963   0.012144   0.008254   0.01222    0.012389    -0.00243
robust t         3.486307   4.220769   3.046485   4.518244   3.818774<br>
Next 20%         0.012047   0.014639   0.012462   0.013641   0.014772    -0.00272
robust t         5.073058   4.556424   5.087842   4.722949   4.595793<br>
Next 20%         0.018778   0.014422   0.012511   0.013749   0.011973    0.006804
robust t         5.765619   4.234851   4.178086   4.215406   3.879134<br>
large momentum   0.015463   0.017397   0.014166   0.016063   0.016981    -0.00152
robust t         5.511407   4.806209   5.321891   5.654479   5.368609</p>
<pre><code>         Low IVOL   Next 20%   Next 20%   Next 20%   High IVOL   L minus H
</code></pre>
<hr>
<p>Small pe   0.0087     0.0175     0.0100     0.0080     0.0157      -0.0070
robust t   2.4231     4.0293     2.9157     2.5869     4.8404<br>
Next 20%   0.0100     0.0147     0.0107     0.0094     0.0095      0.0004
robust t   3.9923     4.5241     3.9457     3.1586     2.8629<br>
Next 20%   0.0138     0.0123     0.0126     0.0162     0.0130      0.0009
robust t   4.8951     4.9076     5.4011     5.4763     4.4721<br>
Next 20%   0.0147     0.0146     0.0132     0.0165     0.0110      0.0037
robust t   4.1925     4.3352     3.9571     5.9976     4.0782<br>
Large pe   0.0153     0.0158     0.0184     0.0166     0.0139      0.0014
robust t   5.1845     6.1085     6.0728     5.1242     4.6703</p>
<pre><code>         Low IVOL   Next 20%   Next 20%   Next 20%   High IVOL   L minus H
</code></pre>
<hr>
<p>Small bp   0.0140     0.0087     0.0136     0.0116     0.0097      0.0043
robust t   3.5535     3.2113     4.5778     2.7597     2.4064<br>
Next 20%   0.0128     0.0118     0.0126     0.0107     0.0100      0.0028
robust t   4.0296     3.7871     4.2925     4.0299     3.7830<br>
Next 20%   0.0096     0.0150     0.0125     0.0154     0.0162      -0.0066
robust t   3.9957     4.4329     4.9816     5.2398     6.5768<br>
Next 20%   0.0142     0.0122     0.0162     0.0107     0.0148      -0.0005
robust t   5.2467     4.0170     4.6544     3.5677     4.7048<br>
Large bp   0.0117     0.0167     0.0161     0.0213     0.0169      -0.0052
robust t   4.6270     5.8290     5.1422     6.2816     5.4052</p>
<pre><code>         Low IVOL   Next 20%   Next 20%   Next 20%   High IVOL   L mius H
</code></pre>
<hr>
<p>Small ps   0.0101     0.0164     0.0108     0.0097     0.0120      -0.0019
robust t   2.7778     4.1196     3.1335     3.0337     3.3383<br>
Next 20%   0.0142     0.0091     0.0118     0.0091     0.0108      0.0034
robust t   3.9784     3.1680     4.6104     3.3488     3.6269<br>
Next 20%   0.0120     0.0124     0.0131     0.0145     0.0136      -0.0017
robust t   5.0507     4.5667     4.2555     5.2530     4.9691<br>
Next 20%   0.0119     0.0127     0.0140     0.0135     0.0156      -0.0037
robust t   3.3385     3.9862     4.6064     4.5172     4.8394<br>
Large ps   0.0152     0.0134     0.0170     0.0194     0.0149      0.0003
robust t   6.0070     5.0125     5.3138     5.3011     5.2265</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/22/copy/" rel="next" title="Operating Excel Files with Python">
                <i class="fa fa-chevron-left"></i> Operating Excel Files with Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Frankein</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Frankein" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Fundamental Analysis of Idiosyncratic Volatility Puzzle in China</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">2. Literature Review</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.1.</span> <span class="nav-text">a. Idiosyncratic Volatility Puzzle and Behavioral Finance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.2.</span> <span class="nav-text">b. IVOL Puzzle in China Stock Markets</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">3. Empirical Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.1.</span> <span class="nav-text">a. Measuring Idiosyncratic Volatility</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.2.</span> <span class="nav-text">b. Verifying Idiosyncratic Volatility Puzzle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.3.</span> <span class="nav-text">c. Verifying Idiosyncratic Volatility Puzzle and Potential Factors</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">4. Primitive Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">Conclusion, Flaws and Further Exploration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text">Appendix</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frankein</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyteoS4Jj';
      var conf = '296e450770a46d5f00793318c71100dc';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  





  





  

  

  

  
  


  

  

</body>
</html>
