<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="A Replication of Campbell and Viceria (1999)This short article simply a replication of Campbell and Viceria (1999) based on WRDS database. The organization of this article is as follows. Section I dis">
<meta property="og:type" content="article">
<meta property="og:title" content="Frankein&#39;s blog">
<meta property="og:url" content="http://yoursite.com/2017/09/21/RepCampbell/index.html">
<meta property="og:site_name" content="Frankein&#39;s blog">
<meta property="og:description" content="A Replication of Campbell and Viceria (1999)This short article simply a replication of Campbell and Viceria (1999) based on WRDS database. The organization of this article is as follows. Section I dis">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-29T02:54:52.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Frankein&#39;s blog">
<meta name="twitter:description" content="A Replication of Campbell and Viceria (1999)This short article simply a replication of Campbell and Viceria (1999) based on WRDS database. The organization of this article is as follows. Section I dis">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/21/RepCampbell/"/>





  <title> | Frankein's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frankein's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/21/RepCampbell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frankein">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frankein's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-21T20:46:05+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-Replication-of-Campbell-and-Viceria-1999"><a href="#A-Replication-of-Campbell-and-Viceria-1999" class="headerlink" title="A Replication of Campbell and Viceria (1999)"></a>A Replication of Campbell and Viceria (1999)</h1><p>This short article simply a replication of Campbell and Viceria (1999) based on WRDS database. The organization of this article is as follows. Section I discuss the Problem faced in Campbell and Viceria (1999). Section II states the authors’ approximation methods toward the problem. Section III calibrates the authors’ method with WRDS data. Section IV is a simple test using Chinese data. Section V is conclusion.</p>
<h2 id="Analytical-Solutions-to-Strategic-Asset-Allocation"><a href="#Analytical-Solutions-to-Strategic-Asset-Allocation" class="headerlink" title="Analytical Solutions to Strategic Asset Allocation"></a>Analytical Solutions to Strategic Asset Allocation</h2><p>Traditional asset allocation is based on Harry Markovwiz’s Portfolio theory, which is a static and analytical model. People can calculate optimal portfolio weights as known functions of first and second moments orf asset returns.  </p>
<p>However, when people tried to extend this method to multiperiod horizon, things got beyond their scopes. In a rigorous point of view, multiperiod horizon involves with not only optimal asset allocation among all kinds of assets, but also with consumption decisions among all periods. Nevertheless, investment shock should also taken into account, henceforth clever investors must hedge.  </p>
<p>Similarly, from other point of view, multiperiod asset allocation is challenged by following problems:</p>
<ul>
<li>consumption decision $c_t - w_t$</li>
<li>optimal asset allocation among feasible assets</li>
<li>myopic and hedging decision</li>
</ul>
<h2 id="Merton’s-Dynamic-Asset-Allocation-Model"><a href="#Merton’s-Dynamic-Asset-Allocation-Model" class="headerlink" title="Merton’s Dynamic Asset Allocation Model"></a>Merton’s Dynamic Asset Allocation Model</h2><p>Merton(1969,1971,1973) built one of the most profound models of multi-period optimization, which called intertemporal capital asset pricing model. However, his model cannot be solved analytically.</p>
<h2 id="Approximated-Recursive-Solution-to-Dynamic-Asset-Allocation"><a href="#Approximated-Recursive-Solution-to-Dynamic-Asset-Allocation" class="headerlink" title="Approximated Recursive Solution to Dynamic Asset Allocation"></a>Approximated Recursive Solution to Dynamic Asset Allocation</h2><h3 id="Assumptions"><a href="#Assumptions" class="headerlink" title="Assumptions"></a>Assumptions</h3><p>Campbell and Viceria (1999) assuming the pattern of optimal asset allocation follows the following:</p>
<p>$$\alpha_t =a<em>0 + a</em> 1 x_t$$<br>$$c_t - w_t = b_0 + b_1x_t + b_2x_t^2$$</p>
<p>which means the optimal asset allocation is a linear function of state variable, and consumption decision is a quadratic function of state variable. The undetermined parameters of the two functions above are determine in a complex procedure of the evolution of state variable $x_t$.  </p>
<p>In order to solve the problem analytically and make the problem tractable, the authors made following assumptions:</p>
<ul>
<li><p>The essential problem is basically as follows:</p>
<p>  $$max \quad U = U(C_t)$$</p>
<p>  s.t.</p>
<p>  $$W<em>{t+1} = R</em>{p,t+1}(W_t-C_t) \quad \quad budget \quad constrain$$</p>
<p>  where,</p>
<p>  $$R_{p,t+1}=\sum_i \alpha<em>i(R</em>{i,t+1}-R_f)+R_f \quad \quad portfolio \quad return$$</p>
<p>  The authors use a Epstein and Zin utility.Furthermore, they assume there is only <strong>one</strong> risky asset with return $R_{1,t}$ and one risk free asset with constant return $R_f$.</p>
</li>
<li><p>The author assume that state variable follows a mean reverting process AR(1) and a VaR(1) process as following:</p>
<p>  $$x_t = \mu + \phi (x_t -\mu) +\eta_t$$</p>
<p>  where $\eta$ is with noise. Moreover, the expected return is determined via state variable, </p>
<p>  $$E<em>t(r</em>{1,t})-r_f=x_t$$</p>
<p>  where $r_{1,t}$ and $r_f$ is log returns.</p>
<p>  $$Y_{t+1} = \begin{pmatrix} \theta_0 \ \beta_0 \end{pmatrix} +<br>  \begin{pmatrix}\theta_1\ \beta_1\end{pmatrix}X<em>t +<br>  \begin{pmatrix}\epsilon</em>{1,t+1}\ \epsilon_{2,t+1}\end{pmatrix}$$</p>
<p>  Define $u<em>t=r</em>{1,t+1}-E<em>t(r</em>{1,t+1})$is unexpected returns, $var<em>t(u</em>{t+1})=\sigma^2_{\mu}$, $cov<em>t(u</em>{t+1},\eta<em>{t+1})=\sigma</em>{\eta\mu}$</p>
</li>
<li><p>Epstein and Zin Utility is given by the following:</p>
<p>  $$U(C_tE<em>t(U</em>{t+1}))=[(1-\delta)C^{\frac{1-\gamma}{\theta}}_t+\delta(E<em>t(U^{1-\gamma}</em>{t+1})^{\frac{1}{\theta}})]^{\frac{\theta}{1-\gamma}}$$</p>
<p>  where, $\delta$ is discount factor, $\gamma$ is relative risk aversion coefficient and $\psi$ is elasticity of intertemporal substitution, and $\theta = \frac{1-\gamma}{1-\psi^{-1}}$.</p>
</li>
<li><p>Investor is infinitely lived and he or she can rebalance frequently(rebalance at every time node t).</p>
</li>
</ul>
<h3 id="Basic-Derivations"><a href="#Basic-Derivations" class="headerlink" title="Basic Derivations"></a>Basic Derivations</h3><p>According to authors, and given $\psi,\gamma$ is non zero constants. the optimal asset allocation at each period is solved by the following formula:</p>
<p>$$a_0 = \frac{1}{2\gamma}-\frac{b<em>1}{1-\psi}\frac{\gamma-1}{\gamma}\frac{\sigma</em>{\mu\eta}}{\sigma^2_\mu}-\frac{b<em>2}{1-\psi}\frac{\gamma-1}{\gamma}\frac{\sigma</em>{\eta\mu}}{\sigma^2_\mu}2\mu(1-\phi)$$</p>
<p>$$a<em>1 = \frac{1}{\gamma\sigma^2</em>\mu}-\frac{b<em>2}{1-\psi}\frac{\gamma-1}{\gamma}\frac{\sigma</em>{\eta\mu}}{\sigma^2_\mu}2\phi$$</p>
<p>however, the solution of optimal consumption is much more difficult.$b_0,b_1,b_2$ is solved by th following equation:</p>
<p>$$\left{\begin{matrix}0 = \Lambda<em>{10} + \Lambda</em>{11} + \Lambda_{12}b<em>1 + \Lambda</em>{13}b^2<em>1 + \Lambda</em>{14}b<em>2 + \Lambda</em>{15}b^2<em>2 + \Lambda</em>{16}b_1b<em>2,<br>\ 0 = \Lambda</em>{20} + \Lambda_{20}b<em>1 + \Lambda</em>{22}b<em>2 + \Lambda</em>{23} b^2<em>2 + \Lambda</em>{24}b_1b<em>2,<br>\0 = \Lambda</em>{30} + \Lambda_{31}b<em>2 + \Lambda</em>{32}b^2_2,\end{matrix}\right.$$</p>
<p>The $\Lambda$ coefficients are determined through a tedious procedure and they are affected by $a_0,a_1$.</p>
<p>Firstly, according to Epstein and Zin (1989,1991), the Euler Equation for one risky asset is as follows:</p>
<p>$$ 1 = E<em>t([\delta \frac{C</em>{t+1}}{C<em>t}^{-1/\psi}R</em>{p,t+1}]^\theta)$$</p>
<p>Applying loglinearization, it can be rewritten as:</p>
<p>$$0 = \theta log \delta - \frac{\theta}{\psi}E<em>t\Delta c</em>{t+1} +\theta E<em>t r</em>{p,t+1} + \frac{1}{2}var<em>t(\frac{\theta}{\psi}\Delta c</em>{t+1}-\theta r_{p,t+1})$$</p>
<p>This equation holds if consumption growth and return have a joint conditional log-normal distribution.<br>However, consumption growth are not conditional log-normal distributed and it is endogenous in this model. Henceforth, the author must use second order Taylor expansion, and then they got :</p>
<p>$$E<em>t\Delta c</em>{t+1} = \psi log \delta + v_{p,t} + \psi E<em>t r</em>{p,t+1}$$</p>
<p>where, $v_{p,t}$ is time varying intercept proportional to the conditional variance of log consumption growth in relation to log portfolio returns:</p>
<p>$$\begin{aligned}<br>   v_{p,t} &amp;= \frac{1}{2}\frac{\theta}{\psi} var<em>t({\Delta c</em>{t+1}} - \psi r_{p,t+1}) \<br>   &amp;= \frac{1}{2}\frac{\theta}{\psi}E<em>t[(\Delta c</em>{t+1} - E<em>t\Delta c</em>{t+1} - \psi(r_{p,t+1}-E<em>t r</em>{p,t+1})]^2 \<br>   &amp;= \frac{1}{2}\frac{\theta}{\psi}E<em>t[{(1-\psi)(r</em>{p,t+1}-E<em>t r</em>{p,t+1})+(c<em>{t+1}-\omega</em>{t+1})-E<em>t(c</em>{t+1}-\omega_{t+1})]^2}\end{aligned}$$</p>
<p>where, $\omega_t=log W_t$. According to Campbell(1993,1996), log linear budget constrain can be written as:</p>
<p>$$\Delta \omega<em>{t+1} \approx r</em>{p,t+1} + (1-\frac{1}{\rho})(c_t-\omega_t) + k$$</p>
<p>where, $\rho=1-e^{E(c_t-\omega_t)}$, $k=log \rho + (1-\rho)\frac{log(1-\rho)}{\rho}$</p>
<p>Therefore, the authors considering find an expression for $r_{p,t+1}-E<em>t r</em>{p,t+1}$ and $c<em>{t+1}-\omega</em>{t+1}$ because they want represent $v_{p,t}$ in $x_t$.</p>
<p>Log-linearize portfolio return,</p>
<p>$$r_{p,t+1}=\alpha<em>t(r</em>{1,t+1}-r_f)+r_f+1/2\alpha_t(1-\alpha<em>t)\sigma</em>{1,1,t}$$</p>
<p>$$r_{p,t+1}-E<em>tr</em>{p,t+1}=\alpha<em>t(r</em>{1,t+1}-E<em>tr</em>{1,t+1})=(\alpha_0 + \alpha_1x<em>t)u</em>{t+1}$$</p>
<p>Similarly, expected consumption growth is given by trivial equation</p>
<p>$$\Delta C<em>{t+1} = (c</em>{t+1}-\omega_{t+1}) - (c_t-\omega<em>t) + \Delta\omega</em>{t+1}$$</p>
<p>applying log linear budget:</p>
<p>$$\Delta c<em>{t+1}=r</em>{p,t+1}+(c<em>{t+1}-\omega</em>{t+1})-\frac{1}{\rho}(c_t-\omega_t)+k$$</p>
<p>via <em>lemma 4</em>,</p>
<p>$$\begin{aligned}<br>(c<em>{t+1}-\omega</em>{t+1})-E<em>t(c</em>{t+1}-\omega_{t+1})&amp;=b<em>1(x</em>{t+1}-E<em>tx</em>{t+1})+b<em>2(x</em>{t+1}^2-E<em>tx</em>{t+1}^2)\<br>&amp;=b<em>1\eta</em>{t+1}+b<em>2[(\eta</em>{t+1}^2-\sigma_\eta^2)+(2\mu(1-\phi)+2\phi x<em>t)\eta</em>{t+1}]\end{aligned}$$</p>
<p>combining $r_{p,t+1}-E<em>t r</em>{p,t+1}$ and $c<em>{t+1}-\omega</em>{t+1}$,</p>
<p>$$v_{p,t}=v_0+v_1x_t+v_2x_t^2$$</p>
<p>where, the result is <em>lemma 6</em></p>
<p>$$\begin{aligned}<br>v_0&amp;=a<em>0^2[(1-\gamma)(\psi-1)\frac{1}{2}\sigma^2</em>\mu]+b<em>1^2[\frac{1-\gamma}{\psi-1}\frac{1}{2}\sigma</em>\eta^2]+b<em>2^2[\frac{1-\gamma}{\psi-1}(\sigma</em>\eta^2+2\mu^2(1-\phi)^2)\sigma_\eta^2]\<br>&amp;-a_0b<em>1[(1-\gamma)\sigma</em>{\eta\mu}]-a_0b<em>2[(1-\gamma)2\mu(1-\phi)\sigma</em>{\eta\mu}]+b_1b<em>2[\frac{1-\gamma}{\psi-1}2\mu(1-\phi)\sigma</em>\eta^2]\<br>v_1&amp;=b<em>2^2[\frac{1-\gamma}{\psi-1}4\mu\phi(1-\phi)\sigma</em>\eta^2]+a_0a<em>1[(1-\gamma)(\psi-1)\sigma</em>\mu^2]-a_0b<em>2[(1-\gamma)2\phi\sigma</em>{\eta\mu}]\<br>&amp;-a_1b<em>1[(1-\gamma)\sigma</em>{\eta}^2]-a_1b<em>2[(1-\gamma)2\mu(1-\phi)\sigma</em>{\eta\mu}]+b_1b<em>2[\frac{1-\gamma}{\psi-1}2\phi\sigma^2</em>\eta]\<br>v_2&amp;=a<em>1^2[(1-\gamma)(\psi-1)\frac{1}{2}\sigma</em>\mu^2]+b<em>2^2[\frac{1-\gamma}{\psi-1}2\phi^2\sigma</em>\eta^2]-a_1b<em>2[(1-\gamma)2\phi\sigma</em>{\eta\mu}]\end{aligned}$$</p>
<p>$$\begin{aligned}<br>v_0&amp;=k-\psi log\delta+(1-\psi)r_f+(1-\psi)a_0(1-a<em>0)\frac{\sigma^2</em>\mu}{2}+b_0(1-\frac{1}{\rho})+b_1(\mu(1-\phi))+b<em>2(\mu^2(1-\phi)^2+\sigma^2</em>\eta)\<br>v_1&amp;=a_0(1-\phi)+(1-\phi)a_1(1-2a<em>0)\frac{\sigma^2</em>\mu}{2}+b_1(\phi-\frac{1}{\rho})+b_2(2\mu\phi(1-\phi))\<br>v_2&amp;=a_1(1-\phi)-(1-\phi)a<em>1^2\frac{\sigma^2</em>\mu}{2}+b_2(\phi^2-\frac{1}{\rho})\end{aligned}$$</p>
<h3 id="Calibrate-to-Empirical-Data"><a href="#Calibrate-to-Empirical-Data" class="headerlink" title="Calibrate to Empirical Data"></a>Calibrate to Empirical Data</h3><p>Given AR(1) and VaR(1) as follows:</p>
<p>$$x_t = \mu + \phi (x_t -\mu) +\eta_t$$</p>
<p>$$Y_{t+1} = \begin{pmatrix}<br>\theta_0<br>\ \beta_0<br>\end{pmatrix} +<br>\begin{pmatrix}<br>\theta_1<br>\ \beta_1<br>\end{pmatrix}X<em>t +<br>\begin{pmatrix}<br>\epsilon</em>{1,t+1}<br>\ \epsilon_{2,t+1}<br>\end{pmatrix}$$</p>
<p>We have:</p>
<p>$$\begin{aligned}<br>\mu&amp;=\theta_0+\theta_1\frac{\beta_0}{1-\beta_1}\<br>\phi&amp;=\beta<em>1\<br>\sigma^2</em>\eta&amp;=\theta<em>1^2\Omega</em>{22}\<br>\sigma^2<em>u&amp;=\Omega</em>{11}\<br>\sigma_{\eta\mu}&amp;=\theta<em>1\Omega</em>{12}<br>\end{aligned}$$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/post/" rel="next" title="[Risk Parity Research]">
                <i class="fa fa-chevron-left"></i> [Risk Parity Research]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Frankein</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Replication-of-Campbell-and-Viceria-1999"><span class="nav-number">1.</span> <span class="nav-text">A Replication of Campbell and Viceria (1999)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Analytical-Solutions-to-Strategic-Asset-Allocation"><span class="nav-number">1.1.</span> <span class="nav-text">Analytical Solutions to Strategic Asset Allocation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Merton’s-Dynamic-Asset-Allocation-Model"><span class="nav-number">1.2.</span> <span class="nav-text">Merton’s Dynamic Asset Allocation Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Approximated-Recursive-Solution-to-Dynamic-Asset-Allocation"><span class="nav-number">1.3.</span> <span class="nav-text">Approximated Recursive Solution to Dynamic Asset Allocation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Assumptions"><span class="nav-number">1.3.1.</span> <span class="nav-text">Assumptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Derivations"><span class="nav-number">1.3.2.</span> <span class="nav-text">Basic Derivations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Calibrate-to-Empirical-Data"><span class="nav-number">1.3.3.</span> <span class="nav-text">Calibrate to Empirical Data</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frankein</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
